@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;700&family=Righteous&family=Source+Sans+Pro:wght@300&display=swap');

html, body{
  margin: 0;
  padding: 0;
  text-align: center;
}

h2 {
  font-style: italic;
}

* {
  font-family: 'Readex Pro', sans-serif;
}

.primary-title{
  font-size: 90px;
  color: rgb(255,255,255);
}

.primary-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
}

.primary-button:hover {
  background: linear-gradient(260deg, rgb(254, 118, 114), rgb(255, 89, 64));
}

.secondary-button {
  color:rgb(121,119,119);
  background-color: rgb(255,255,255);
  font-weight: 500px;
  font-size: 15px;
  text-transform: uppercase;
  padding:12px 30px;
  border-radius: 30px;
  border: solid 2px rgb(121,119,119);
  margin: 6px;
}

.secondary-button:hover {
  color: rgb(48,48,48);
  border: solid 2px rgb(48,48,48);
}

/* nav bar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav .nav-button {
  height:70px;
  width:113px;
  color: rgb(254, 48, 114);
  background-color: rgb(255,255,255);
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  margin: 10px;
}

nav .nav-button:disabled {
  background-color: rgb(189,180,180);
  color:rgb(168,38,75)
}

nav .logo-container {
  width: 170px;
  margin: 15px;
}

nav.logo-container .logo {
  width: 100px;
  
}

/* homepage */
.overlay {
  width: 100vw;
  height: auto;
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
.home {
  margin-top: 30vh;
}
/* auth modal */
.auth-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 600px;
  background-color: rgb(255,255,255);
  border-radius: 10px;
  padding:40px;
}

.auth-modal .close-icon {
  float:right;
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type=name],
.auth-modal input[type=password],
.auth-modal input[type=email] {
  padding:8px;
  margin: 8px;
  font-size: 17px;
}
/* onBoarding */
.onboarding {
  border-top: solid 1px rgb(154,154,154)
}
.onboarding form {
  display: flex;
  justify-content: center;
}

.onboarding form section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 35%;
  text-align: start;
}
.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(219,219,219);
  border-radius: 10px;
}
.onboarding form label {
  margin: 10px 0;
}
.onboarding form input[type="submit"]:hover {
  background-color: rgb(235,235,235);
}
.onboarding form input[type="submit"]:active {
  background-color: rgb(226, 115, 155);
}
.onboarding form .photo-container {
  width:100%;
}
/* dashboard tinder-card */
.dashboard {
  display:flex;
  justify-content: space-between;
}
.dashboard .swipe-container {
  width:70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
  margin-right: 180px;
}

.card {
  width: 400px;
  height: 650px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  margin-top: 0; 
}

.dashboard .swipe-info {
  position: absolute;
  bottom:0;
  padding: 20px;
}
/* chat container */
.chat-container {
  background-color: rgb(255,255,255);
  box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
  width: 30%;
  text-align: left;
  z-index: 1;
}

.chat-container-header {
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.chat-container .option {
  border:none;
  background-color: rgb(255,255,255);
  border-bottom: solid 4px rgb(243,33,33);
  font-size:20px;
  margin: 2px;
  padding:10px;
}
.chat-container .option:disabled{
  border-bottom: solid 4px rgb(187,187,187);
}
.chat-container .profile
.chat-container .log-out-icon {
  display: flex;
  align-items: center;
  padding: 20px;
  color: rgb(255,255,255)
}

.img-container {
  height:30px;
  width:30px;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
}
.img-contaainer img {
  width:100%;
}
/* chat display */
.chat-display {
  padding:20px;
  height: 60vh;
  overflow-y: auto;
}
/* chat input */
.chat-input {
  display: flex;
  flex-direction: column;
  padding:20px;
  
}
/* car display */
.car-container {
  display:flex;
  flex-direction: column;
}
.car-container {
  display: flex;
  align-items: center;
}
.car-container .car-photos {
  height: 350px;
  width: 450px;
  margin-top: 30px;
}

/* individual */
.individual {
  margin-top: -260px;
}
.individual .primary-button {
    padding: 12px 30px;
    margin: 50px;
}

